/* UserCard.css */

.user-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 200px; /* Adjust the width of each card as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .user-info {
    display: grid;
    grid-template-columns: auto; /* Display a single column */
    grid-gap: 10px; /* Add gap between grid items */
  }
  
  .user-info div { 
    display: flex;
    flex-direction: row; 
  }
  
  .user-info div p {
    margin: 0;
  }
  